2024年8月28日-周三
  每日八股文1-20分钟 ---> done
  每日项目学习1-技术派-20分钟 ---> done
  每日八股文2-多线程-20分钟
  每日项目2-12306-20分钟 ---> done
  每日阅读-微习惯阅读 ---> done
  每日阅读-微习惯阅读


2024年8月29日-周四
  每日八股文1-20分钟
  每日项目学习1-技术派-20分钟
  每日八股文2-多线程-20分钟
  每日项目2-12306-20分钟
  每日阅读-微习惯阅读
  每日阅读-微习惯阅读



2024年8月30日-周五
  每日八股文1-20分钟
  每日项目学习1-技术派-20分钟
  每日八股文2-多线程-20分钟
  每日项目2-12306-20分钟
  每日阅读-微习惯阅读
  每日阅读-微习惯阅读



开源：https://github.com/chenyl8848/great-open-source-project#%E5%8D%9A%E5%AE%A2%E9%A1%B9%E7%9B%AE
支付项目：https://github.com/roncoo/roncoo-pay/tree/master
SpringBoot参考资料：https://github.com/Flying9001/springBootDemo/tree/master




### 2024年10月10日-周四 ###
	### Java虚拟机面试题 ###
		谈谈Java内存管理
		谈谈怎么判断一个对象是否需要被回收
		谈谈垃圾分代收集理论
		谈谈垃圾收集算法都有哪些
		谈谈四种引用
	### 具体步骤 ###
		1：听八股文面试视频
		2：阅读虚拟机书籍
3：拆分每道题的小知识点
































