• 2023年1月14日
	• 阅读一页《深入理解计算机系统》113页
		○ 1：总结程序编码的阅读
			§ 1：扩展源代码，比如插入include相关的文件
			§ 2：生成汇编
			§ 3：生成机器
			§ 4：链接库函数（比如printf这些函数）
		○ 2：自己总结程序编码，就是源程序怎么转变成汇编的 
			§ 1：首先要扩展源代码，就是插入include引用到的文件
			§ 2：编译器接着将源文件转换成汇编语言githu
			§ 3：然后汇编器将汇编语言转换成二进制的机器语言
			§ 4：最后链接器需要将目标语言链接库函数，最后才变成一个可执行的二进制文件
	• LeetCode80
		○ 题目
		○ 思路
		○ 代码
	
---------------------------------------------------------------------------------------------------------------------------------------
• 2023年1月14日
• 2023年1月14日
• 2023年1月14日
• 2023年1月14日
• 2023年1月14日
• 2023年1月14日
• 2023年1月14日
• 2023年1月14日
















