package cn.chnn10.testmyself;

public class JVM {
    /**
     * 1：说一下JVM主要组成部分
     *
     *
     *
     * 2：谈一谈运行时数据区域
     *
     *
     *
     * 3：说一下对象的访问定位两种方式
     **
     *
     *
     * 4：判断对象为垃圾
     *
     * 5：谈一谈引用的理解
     *
     *
     * 6：常用的垃圾收集算法
     *
     *
     * 7：为什么采用分代收集算法
     *
     *
     * 8：分代收集下年轻代 和老年代应该采取什么样的垃圾收集算法
     *
     *
     * 9：什么是浮动垃圾?
     *
     *
     * 10：什么是内存碎片？怎么处理
     *
     *
     *
     * 11：谈一谈 空间分配担保
     *
     *
     *
     * 11：常用的垃圾收集器
     *
     *
     * 12：谈一谈你对CMS收集器的理解
     *
     *
     *
     * 13：谈一谈你对G1收集器的理解
     *
     *
     *
     * 14：说一下你对垃圾回收策略的理解
     *
     *
     *
     * 15：谈一谈你对类文件结构的理解
     *
     *
     *
     * 16：谈一谈你对类加载机制的了解
     *
     *
     *
     * 17：类加载各个阶段的作用
     *
     *
     *
     * 18：有哪些类加载器？作用是啥
     *
     *
     *
     * 20：谈一谈双亲委派机制
     *
     *
     *
     * 21：怎么实现一个自定义的类加载器
     *
     *
     * 22：怎么打破双亲委派模型
     */
}



